# animatedrecipebutton

./: README.md  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fuzs/animatedrecipebutton/: AnimatedRecipeButton.java  GuiButtonAnimatedBook.java  ModEventHandler.java
src/main/java/com/fuzs/animatedrecipebutton/gui/: BookButton.java  GuiButtonAnimatedBook.java  GuiButtonBook.java
src/main/java/com/fuzs/animatedrecipebutton/handler/: ConfigBuildHandler.java  GuiEventHandler.java  ModEventHandler.java
src/main/java/com/fuzs/animatedrecipebutton/helper/: ReflectionHelper.java
src/main/java/com/fuzs/animatedrecipebutton/util/: BookDesign.java  EnumBookDesign.java
src/main/resources/: mcmod.info
