# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_version=1.2.1
mod_group=com.fuzs.animatedrecipebutton
mod_name=Animated Recipe Button
mod_slug=animated-recipe-button
mod_author=Fuzs
mod_description=The vanilla recipe book button is quite boring. Let's replace and animate it!

mc_version=1.12.2
forge_version=14.23.5.2847
mcp_version=snapshot_20171003